{
  "name": "js-cgdk",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./runner.js"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "jquery": "^3.1.1",
    "open": ">=6.0.0"
  }
}
